
backend = "glx";
# Enabled client-side shadows on windows. Note desktop windows
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow,
# unless explicitly requested using the wintypes option.
#
# shadow = false
shadow = true;

# The blur radius for shadows, in pixels. (defaults to 12)
shadow-radius = 20
#shadow-radius = 7;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
shadow-opacity = .75

# The left offset for shadows, in pixels. (defaults to -15)
# shadow-offset-x = -15
shadow-offset-x = -7;

# The top offset for shadows, in pixels. (defaults to -15)
# shadow-offset-y = -15
shadow-offset-y = -7;

# Red color value of shadow (0.0 - 1.0, defaults to 0).
# shadow-red = 0

# Green color value of shadow (0.0 - 1.0, defaults to 0).
# shadow-green = 0

# Blue color value of shadow (0.0 - 1.0, defaults to 0).
# shadow-blue = 0

# Hex string color value of shadow (#000000 - #FFFFFF, defaults to #000000). This option will override options set shadow-(red/green/blue)
# shadow-color = "#000000"

# Specify a list of conditions of windows that should have no shadow.
#
# examples:
#   shadow-exclude = "n:e:Notification";
#
# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  # "_GTK_FRAME_EXTENTS@:c"
];

# Specify a list of conditions of windows that should have no shadow painted over, such as a dock window.
# clip-shadow-above = []

# Specify a X geometry that describes the region in which shadow should not
# be painted in, such as a dock window region. Use
#    shadow-exclude-reg = "x10+0+0"
# for example, if the 10 pixels on the bottom of the screen should not have shadows painted on.
#
# shadow-exclude-reg = ""

# Crop shadow of a window fully on a particular Xinerama screen to the screen.
# xinerama-shadow-crop = falseackend = "glx";
vsync = true;


fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;

inactive-opacity = 0.93;
active-opacity = 1.0;
opacity-change-rule = ["100:class_g = 'Rofi'"];  # force full opacity for Rofi if you want

blur:
{
  method = "dual_kawase";
  strength = 7;
};

corner-radius = 12;

opacity-rule = ["90:class_g = 'obsidian'", "80:class_g = 'Spotify'", "90:class_g = 'kitty'", "95:class_g = 'Thunar'"]


# Optional: animations (needs picom-ibhagwan-git from AUR)
# animation = true;
# animation-stiffness = 250;
# animation-dampening = 20;
# animation-clamping = false;
# animation-mass = 1;
# window-animation = "fly-in 80% zoom";
wintypes:
{
  tooltip = { shadow = false; };
  dock = { shadow = false; };
  desktop = { shadow = false; };
  normal = { shadow = true; };
  dialog = { shadow = true; };
  utility = { shadow = true; };
  popup_menu = { shadow = true; };
  dropdown_menu = { shadow = true; };
};

