font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# THIS IS THE IMPORTANT PART
fallback_family  Noto Color Emoji



font_size 16

background_opacity 0.95

include themes/catppuccin-mocha.conf



# BEGIN_KITTY_THEME
# Catppuccin Kitty Mocha
include current-theme.conf
# END_KITTY_THEME
match title:^nvim
  background_opacity 0.98
